<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="7">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginHorizontal="10dp"
        android:background="#269BD1"
        android:gravity="center|right"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginHorizontal="10dp"
        android:background="#269BD1"
        android:gravity="center|right"
        android:layout_marginBottom="20sp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#673AB7"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBracket"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="()"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPercent"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivision"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="÷"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeven"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEight"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNine"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiply"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/keyboard_btn2"
            android:text="×"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFour"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFive"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSix"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOne"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTwo"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThree"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZero"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="."
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqual"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_margin="5sp"
            android:layout_weight="2"
            android:text="="
            android:textSize="30sp"
            android:background="@drawable/keyboard_btn2"/>

    </LinearLayout>


</LinearLayout>